import java.util.*;

public class CollDemo {
	{
		public static void main(String args[])
		 //List l=new List();
		ArrayList<E> al=new ArrayList();
		a1.add(100);
		a1.add("Yasaswi");
		a1.add(true);
		a1.add(10.6);
		a1.add(new Date());
		a1.add(new Thread());
		
		System.out.println(al);
		
		System.out.println("===========");
		
		for(int i=0;i<al.size();i++)
			System.out.println(al.get(i));
		System.out.println("=====Iterator=====");
		
		Iterator i=al.iterator();
		while(i.hasNext())
			System.out.println(i.next());
	}
}
